{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right start to RBFR-Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivoterL4"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": []
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralEject"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RBFR to Right feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DefaultElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DefaultPivoter"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralPickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right feeder to RBBR"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivoterL4"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralEject"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RBBR to Right feeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DefaultElevator"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DefaultPivoter"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralPickup"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "right feeder to LBB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivoterL4"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralEject"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Start",
  "choreoAuto": false
}