{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6393004966887417,
        "y": 2.913596854304635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9263874911506655,
        "y": 2.2726497337217886
      },
      "isLocked": false,
      "linkedName": "LBBR"
    },
    {
      "anchor": {
        "x": 1.322061258278146,
        "y": 0.9014486754966891
      },
      "prevControl": {
        "x": 1.5316842771950014,
        "y": 1.1177685432334004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}