{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.012210264900662,
        "y": 2.761051324503311
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.145467715231785,
        "y": 4.715086920529801
      },
      "isLocked": false,
      "linkedName": "LBFR"
    },
    {
      "anchor": {
        "x": 1.3147971854304634,
        "y": 7.104966887417219
      },
      "prevControl": {
        "x": 4.08240894039735,
        "y": 6.552897350993378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}