{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.787086092715231,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.85544086680667,
        "y": 6.104097783862985
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 3.951655629139073,
        "y": 5.267156456953642
      },
      "prevControl": {
        "x": 4.590894039732961,
        "y": 6.0371481788095664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBBL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}