{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.787086092715231,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5836920529801315,
        "y": 5.623096026490066
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 3.951655629139073,
        "y": 2.775579470198676
      },
      "prevControl": {
        "x": 6.196254139072849,
        "y": 0.9595612582781461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBBR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}