{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3147971854304634,
        "y": 7.104966887417219
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.094495033112583,
        "y": 5.390645695364238
      },
      "isLocked": false,
      "linkedName": "left feeder"
    },
    {
      "anchor": {
        "x": 3.101759105960265,
        "y": 3.8506622516556286
      },
      "prevControl": {
        "x": 2.4407284768211923,
        "y": 4.64971026490066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}