{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.787086092715231,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701735992925392,
        "y": 5.835798433348115
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 5.3681498344370855,
        "y": 5.121875
      },
      "prevControl": {
        "x": 6.405174001340755,
        "y": 5.498656432739554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBFL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}