{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3147971854304634,
        "y": 7.104966887417219
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9263982915713544,
        "y": 6.638674008035341
      },
      "isLocked": false,
      "linkedName": "left feeder"
    },
    {
      "anchor": {
        "x": 3.6683567880794703,
        "y": 5.114610927152318
      },
      "prevControl": {
        "x": 2.9234189266347785,
        "y": 5.678621587493146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBBL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}