{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3147971854304634,
        "y": 7.104966887417219
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.842694536423841,
        "y": 6.21875
      },
      "isLocked": false,
      "linkedName": "left feeder"
    },
    {
      "anchor": {
        "x": 5.818522350993377,
        "y": 4.163017384102329
      },
      "prevControl": {
        "x": 6.799172185430464,
        "y": 6.22601407284405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}