{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.787086092715231,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.243433483000183,
        "y": 6.463617737165147
      },
      "isLocked": false,
      "linkedName": "left start"
    },
    {
      "anchor": {
        "x": 5.833050496688742,
        "y": 3.8651903973509936
      },
      "prevControl": {
        "x": 5.621699640946452,
        "y": 3.6700608427971653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}