{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.903311258278146,
        "y": 4.003207781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.612748344370861,
        "y": 3.4584023178807946
      },
      "isLocked": false,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 3.6393004966887417,
        "y": 2.913596854304635
      },
      "prevControl": {
        "x": 5.019474337748345,
        "y": 1.1556912251655638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LBBR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}