{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.903311258278146,
        "y": 4.003207781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.595716059602651,
        "y": 0.6326779801324505
      },
      "isLocked": false,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 3.094495033112583,
        "y": 4.148489238410596
      },
      "prevControl": {
        "x": 3.1090231788079477,
        "y": 2.775579470198675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}