{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.903311258278146,
        "y": 4.003207781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.983335900641489,
        "y": 4.558772075573193
      },
      "isLocked": false,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 5.3681498344370855,
        "y": 5.121875
      },
      "prevControl": {
        "x": 6.445617281004251,
        "y": 4.66786376136576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FL-Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}