{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.903311258278146,
        "y": 4.003207781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.372376390174857,
        "y": 3.995522595641739
      },
      "isLocked": false,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 5.833050496688742,
        "y": 3.8651903973509936
      },
      "prevControl": {
        "x": 5.571376334498331,
        "y": 3.8655423076729147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F-Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}