{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6683567880794703,
        "y": 5.114610927152318
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.056735009204949,
        "y": 6.368024562306215
      },
      "isLocked": false,
      "linkedName": "RBBL"
    },
    {
      "anchor": {
        "x": 1.3147971854304634,
        "y": 7.104966887417219
      },
      "prevControl": {
        "x": 1.860081514234531,
        "y": 6.864267446954921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left feeder"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}