{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.787086092715231,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.691031914229769,
        "y": 2.1127113380645874
      },
      "isLocked": false,
      "linkedName": "right start"
    },
    {
      "anchor": {
        "x": 5.346357615894039,
        "y": 2.884540562913908
      },
      "prevControl": {
        "x": 6.521616386182024,
        "y": 2.5438057866011983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBFR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}