{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.322061258278146,
        "y": 0.9014486754966891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.322061258278146,
        "y": 0.9014486754966891
      },
      "isLocked": false,
      "linkedName": "right feeder"
    },
    {
      "anchor": {
        "x": 5.818522350993377,
        "y": 4.163017384102329
      },
      "prevControl": {
        "x": 7.191432119208931,
        "y": 2.4269039735099325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}